@charset "UTF-8";
@keyframes animaciones-logo {
  0% {
    transform: translate(50px, -50px);
  }
  20% {
    transform: scale(1.5, 1.5);
  }
  40% {
    transform: rotate(360deg);
  }
  60% {
    transform: scale(1, 2);
  }
  80% {
    transform: skew(50deg, 30deg);
  }
  100% {
    transform: translate(0, 0);
  }
}
div.logo {
  animation-name: animaciones-logo;
  animation-iteration-count: 10s;
  animation-duration: 8s;
  animation-delay: 1s;
}

.mb20 {
  margin-bottom: 20px;
}

.mt20 {
  margin-top: 20px;
}

.p20 {
  padding: 20px;
}

.img-fluid {
  width: 100%;
  height: auto;
}

.text-gradient {
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gradientNav {
  font-size: 30px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
}

.cardEquip {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  font-size: 17px;
  padding: 16px;
  color: #b6a80e;
}

.card-text {
  font-size: 25px;
}

.carousel {
  max-width: 800px; /* Ajusta el ancho máximo según tus necesidades */
  margin: 0 auto; /* Centra el carrusel horizontalmente */
}
.carousel img {
  max-height: 400px; /* Ajusta la altura máxima de las imágenes según tus necesidades */
  max-width: 100%; /* Ajusta el ancho máximo de las imágenes según tus necesidades */
  height: auto; /* Ajusta la altura de las imágenes proporcionalmente al ancho */
  width: auto; /* Ajusta el ancho de las imágenes proporcionalmente al alto */
  margin: 0 auto; /* Centra las imágenes horizontalmente */
}

#carouselExampleIndicators img {
  max-height: 400px;
  width: 100%;
}

.carousel-item img {
  height: 400px;
}

.carousel-item img.img-fluid {
  height: auto;
  max-height: 400px;
}

.container {
  margin-top: 100px;
}

img {
  border-radius: 50%;
}

h2 {
  font-size: 2.5rem;
}

p {
  font-size: 1.25rem;
}

.fontContenido {
  font-size: 17px;
  color: #b6a80e;
}

.fontContenidoTitulo {
  font-size: 23px;
  color: blue;
}

.no-background {
  background-image: none;
}

.highlight {
  font-size: 25px;
  font-weight: bold;
}

.center {
  display: block;
  text-align: -webkit-center;
}

.grid div {
  border: 1px solid black;
}

.grid {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto auto;
}

header {
  border-radius: 25px;
}

li {
  padding: 20px;
  transition: 1s all;
  font-size: 25px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  transition: 1.5s all;
  color: #030ae7;
}

.atransi {
  text-decoration: none;
  transition: 1.5s all;
}

.img-fluid {
  width: 100%;
  height: auto;
}

li:hover {
  font-size: 50px;
  padding: 16px;
  border-radius: 45px;
  background: -webkit-linear-gradient(whitesmoke, silver);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hcolor {
  background: #030ae7;
  background: linear-gradient(0deg, #030ae7 21%, rgb(225, 237, 24) 97%);
}

.hover {
  transition: 2s all;
}

.encabezado {
  position: static;
  top: 0%;
}

/* MOBILE */
@media (max-width: 768px) {
  header, body, main, footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(41, 20, 204);
    background: linear-gradient(0deg, rgb(41, 20, 204) 21%, rgb(225, 237, 24) 97%);
  }
  ul {
    display: flex;
    padding: 0px;
  }
  .transform {
    transform: translate(0px, 1px);
  }
  a {
    color: blue;
    font-size: 15px;
    padding: 5px;
    margin: 5px;
  }
  p {
    font-size: 20px;
  }
}
header {
  background: rgb(41, 20, 204);
  background: linear-gradient(0deg, rgb(41, 20, 204) 32%, rgb(225, 237, 24) 38%, rgb(225, 237, 24) 63%, rgb(41, 20, 204) 67%);
}

body {
  background-image: linear-gradient(135deg, #52E5E7 10%, #130CB7 100%);
}

.encabezado {
  position: static;
  top: 0%;
}

/* DESKTOP */
@media (min-width: 1024px) {
  /* GRID INDEX */
  header, footer, ul {
    display: flex;
  }
  .just-content-spa-betw {
    justify-content: space-between;
  }
  .align-items-center {
    align-items: center;
  }
  a {
    color: black;
    font-size: 28px;
    text-decoration: none;
    padding: 5px;
    margin: 10px;
  }
  .jusconbetween {
    justify-content: space-between;
  }
  .flexequip {
    display: flex;
  }
  .fontContenido {
    font-size: 17px;
    color: #b6a80e;
  }
  .fontContenidoTitulo {
    font-size: 23px;
    color: blue;
  }
  h1 {
    text-align: center;
    font-size: 72px;
    background: -webkit-linear-gradient(#f9e71c, #e5f124);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  body {
    background-color: #030ae7;
    background-image: linear-gradient(180deg, #030ae7 12%, #130490 33%, #9858ff 66%, #e5f124 100%);
  }
  .gridmainequipos {
    display: grid;
    grid-template-areas: "tituloequipos tituloequipos tituloequipos tituloequipos" "EquipA EquipB EquipC EquipD";
    grid-template-columns: 25% 25% 25% 25%;
    /* repeat(4, 25%) */
    grid-template-rows: auto auto;
  }
  .tituloequipos {
    grid-area: tituloequipos;
  }
  .EquipA {
    grid-area: EquipA;
  }
  .EquipB {
    grid-area: EquipB;
  }
  .EquipC {
    grid-area: EquipC;
  }
  .EquipD {
    grid-area: EquipD;
  }
  .Equip {
    background-color: #c7ef13;
    padding: 5px;
    margin: 10px;
    border-radius: 20px;
  }
  .p20 {
    padding: 20px;
  }
  img {
    border-radius: 25px;
  }
}
/* TABLET */
@media (min-width: 769px) and (max-width: 1023px) {
  .gridindex {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
  }
  .gridmainequipos {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(135deg, #52E5E7 10%, #130CB7 100%);
  }
  .transform {
    transform: translate(124px, -15px);
  }
}
footer {
  background: rgb(41, 20, 204);
  background: linear-gradient(0deg, rgb(41, 20, 204) 29%, rgb(225, 237, 24) 33%, rgb(225, 237, 24) 70%, rgb(41, 20, 204) 72%);
}

@body {
  background-color: silver;
}
.m-1 {
  margin: 10px;
}

.m-2 {
  margin: 20px;
}

.m-3 {
  margin: 30px;
}

.m-4 {
  margin: 40px;
}

.m-5 {
  margin: 50px;
}

.pb-1 {
  padding-bottom: 10px;
}

.pb-2 {
  padding-bottom: 20px;
}

.pb-3 {
  padding-bottom: 30px;
}

.pb-4 {
  padding-bottom: 40px;
}

.pb-5 {
  padding-bottom: 50px;
}

.text-grey {
  color: grey;
}

.text-silver {
  color: silver;
}

.text-goldenrod {
  color: goldenrod;
}

.text-blue {
  color: blue;
}

.p-desktop {
  font-size: 4rem;
}

.p-mobile {
  font-size: 2rem;
}

.p-tablet {
  font-size: 2.3rem;
}

.boton, .boton-terciario, .boton-secundario, .boton-primario, .boton-advertencia, .boton-error, .boton-exito {
  width: 200px;
  height: 50px;
  text-align: center;
  background-color: rgba(170, 170, 204, 0.8);
  color: gray;
  border: 10px solid blue;
  border-radius: 20px;
  padding: 10px;
  margin: 10px;
}

.transform {
  transform: translate(10px, 43px);
}

.scale {
  transform: scale(0.8, 0.8);
}

.scale2 {
  transform: scale(1, 0.3);
}

@keyframes animaciones-logo {
  0% {
    transform: translate(50px, -50px);
  }
  20% {
    transform: scale(1.5, 1.5);
  }
  40% {
    transform: rotate(360deg);
  }
  60% {
    transform: scale(1, 2);
  }
  80% {
    transform: skew(50deg, 30deg);
  }
  100% {
    transform: translate(0, 0);
  }
}
div.logo {
  animation-name: animaciones-logo;
  animation-iteration-count: 10s;
  animation-duration: 8s;
  animation-delay: 1s;
}

/*# sourceMappingURL=style.css.map */
