.mb20{margin-bottom: 20px;}
.mt20{margin-top: 20px;}
.p20{padding: 20px;}
.img-fluid{width: 100%; height: auto;}
.text-gradient {
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
.text-gradientNav {
    font-size: 30px;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .card {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .cardEquip {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    font-size: 17px;
    padding: 16px;
    color: #b6a80e
  }
  .card-text{ 
    font-size: 25px;
  }
  #carouselExampleIndicators img {
    max-height: 400px;
    width: 100%;
  }
  
  .carousel-item img {
    height: 400px;
  }
  
  .carousel-item img.img-fluid {
    height: auto;
    max-height: 400px;
  }

  // .gridmainRoman {
  //   display: grid;
  //   grid-template-areas: 
  //     "tituloRoman"
  //     "RomanA"
  //     "RomanB"
  //     "RomanC"
  //     "RomanD";
  //   grid-template-columns: 100%;
  // }
  
  // .tituloRoman {
  //   grid-area: tituloRoman;
  // }
  
  // .RomanA {
  //   grid-area: RomanA;
  // }
  
  // .RomanB {
  //   grid-area: RomanB;
  // }
  
  // .RomanC {
  //   grid-area: RomanC;
  // }
  
  // .RomanD {
  //   grid-area: RomanD;
  // }

  // ROMAN.HTML
  .container {
    margin-top: 100px;
  }
  
  img {
    border-radius: 50%;
  }
  
  h2 {
    font-size: 2.5rem;
  }
  
  p {
    font-size: 1.25rem;
  }
  
  
  
  
